{
  "env": {
    "jest": true,
    "browser": true,
    "es2021": true
  },
  "plugins": ["simple-import-sort"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",

    "simple-import-sort/exports": "warn",
    "simple-import-sort/imports": "warn",

    "react/prop-types": 0
  }
}
